{
  "name": "drone1",
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "turbo run format"
  },
  "devDependencies": {
    "turbo": "^1.13.4",
    "typescript": "^5.4.5",
    "eslint": "^8.58.0",
    "prettier": "^3.8.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "commitlint": "^19.2.1"
  }
}